<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> game boll</title>
    <style>
        .p{
            width: 200px;
            height: 200px;
            background: yellow;
            border-radius: 100px;
            animation-name: abc;
            animation-duration: 0.8s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            display: inline-block;
            animation-delay: 0.2s;
        }

          @keyframes abc
        {
          from {
            transform: translate(0px,0px);
          }
          to {
            transform: translate(0px, 500px);
          }
        }
        .d{
            background: green;
            animation-delay: 0.4s;
        }
        .f{
            background: blueviolet;
            animation-delay: o.6s;
        }
        .g{
            animation-delay: 0.8s;
            background: orangered;
        }
        .h{
            animation-delay: 1s;
            background: violet;
        }    
        .j{
            animation-delay: 1.2s;
            background: blue;
        }
    </style>
</head>
<body>
    
        <div class="p a"></div>
        <div class="p d"></div>
        <div class="p f"></div>
        <div class="p g"></div>
        <div class="p h"></div>
        <div class="p j"></div>
</body>
</html>